E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.exe.config
E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\OfficeMan_1._1.Form1.resources
E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1._1.Properties.Resources.resources
E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.csproj.GenerateResource.Cache
E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.exe
E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.pdb
E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.exe
E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.pdb
E:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.csprojResolveAssemblyReference.cache
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.exe.config
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.exe
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.pdb
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.exe
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.pdb
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.csprojResolveAssemblyReference.cache
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\OfficeMan_1._1.Form1.resources
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1._1.Properties.Resources.resources
G:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.csproj.GenerateResource.Cache
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.exe.config
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.exe
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.pdb
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.exe
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.pdb
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.csprojResolveAssemblyReference.cache
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\OfficeMan_1._1.Form1.resources
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1._1.Properties.Resources.resources
H:\OTHER_STUFF\C#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.csproj.GenerateResource.Cache
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.exe.config
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.exe
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.pdb
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.exe
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\bin\Debug\Officeman_1.1.pdb
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.csprojResolveAssemblyReference.cache
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\obj\Debug\OfficeMan_1._1.Form1.resources
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1._1.Properties.Resources.resources
E:\Study\ШАГ\c#\Officeman_1.1\Officeman_1.1\obj\Debug\Officeman_1.1.csproj.GenerateResource.Cache
D:\Git_Projects\Office_Man\Officeman_1.1\bin\Debug\Officeman_1.1.exe.config
D:\Git_Projects\Office_Man\Officeman_1.1\bin\Debug\Officeman_1.1.exe
D:\Git_Projects\Office_Man\Officeman_1.1\bin\Debug\Officeman_1.1.pdb
D:\Git_Projects\Office_Man\Officeman_1.1\obj\Debug\OfficeMan_1._1.Form1.resources
D:\Git_Projects\Office_Man\Officeman_1.1\obj\Debug\Officeman_1._1.Properties.Resources.resources
D:\Git_Projects\Office_Man\Officeman_1.1\obj\Debug\Officeman_1.1.csproj.GenerateResource.Cache
D:\Git_Projects\Office_Man\Officeman_1.1\obj\Debug\Officeman_1.1.exe
D:\Git_Projects\Office_Man\Officeman_1.1\obj\Debug\Officeman_1.1.pdb
D:\Git_Projects\Office_Man\Officeman_1.1\obj\Debug\Officeman_1.1.csprojResolveAssemblyReference.cache
D:\Git_Projects\Office-Man\Officeman_1.1\obj\Debug\OfficeMan_1._1.Form1.resources
D:\Git_Projects\Office-Man\Officeman_1.1\obj\Debug\Officeman_1._1.Properties.Resources.resources
D:\Git_Projects\Office-Man\Officeman_1.1\obj\Debug\Officeman_1.1.csproj.GenerateResource.Cache
D:\Git_Projects\Office-Man\Officeman_1.1\bin\Debug\Officeman_1.1.exe.config
D:\Git_Projects\Office-Man\Officeman_1.1\bin\Debug\Officeman_1.1.exe
D:\Git_Projects\Office-Man\Officeman_1.1\bin\Debug\Officeman_1.1.pdb
D:\Git_Projects\Office-Man\Officeman_1.1\obj\Debug\Officeman_1.1.csprojResolveAssemblyReference.cache
D:\Git_Projects\Office-Man\Officeman_1.1\obj\Debug\Officeman_1.1.exe
D:\Git_Projects\Office-Man\Officeman_1.1\obj\Debug\Officeman_1.1.pdb
C:\Users\Aleksey\Desktop\Office-Man-37086cf6c5f2a79c815295bd69d6651f5d8db7f8\Officeman_1.1\bin\Debug\Officeman_1.1.exe.config
C:\Users\Aleksey\Desktop\Office-Man-37086cf6c5f2a79c815295bd69d6651f5d8db7f8\Officeman_1.1\obj\Debug\Officeman_1.1.exe
C:\Users\Aleksey\Desktop\Office-Man-37086cf6c5f2a79c815295bd69d6651f5d8db7f8\Officeman_1.1\obj\Debug\Officeman_1.1.pdb
